{
  "name": "stardust-website",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "skinview3d": "^3.4.2"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
